{
    "scripts": {
        "build": "phing",
        "test:compatibility": [
            "@test:compatibility:php72",
            "@test:compatibility:php80"
        ],
        "test:compatibility:php72": "phpcs --standard=.phpcs/compatibility/php72.xml .",
        "test:compatibility:php80": "phpcs --standard=.phpcs/compatibility/php80.xml ."
    },
    "require-dev": {
        "phing/phing": "2.*",
        "php": "^7.2|^8.0",
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/php-compatibility": "^9.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
    },
    "require": {
        "ext-simplexml": "*",
        "ext-json": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
